<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/white"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".views.MainActivity">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"

        android:text="Here you can add all people to simplify contact tracking"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="22dp"

        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"

        android:orientation="vertical"

        app:layout_constraintBottom_toTopOf="@+id/bottomAppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPerson1"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"

                app:icon="@drawable/ic_person_add"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPerson1"

                android:layout_width="120dp"
                android:layout_height="60dp"

                android:text="%1$s %2$s"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPerson2"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"

                app:icon="@drawable/ic_person_add"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPerson2"

                android:layout_width="120dp"
                android:layout_height="60dp"

                android:text="%1$s %2$s"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPerson3"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"

                app:icon="@drawable/ic_person_add"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPerson3"

                android:layout_width="120dp"
                android:layout_height="60dp"

                android:text="%1$s %2$s"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPerson4"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"

                app:icon="@drawable/ic_person_add"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPerson4"

                android:layout_width="120dp"
                android:layout_height="60dp"

                android:text="%1$s %2$s"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnPerson5"
                android:layout_width="52dp"
                android:layout_height="52dp"

                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetRight="0dp"
                android:insetBottom="0dp"

                app:icon="@drawable/ic_person_add"
                app:iconGravity="textStart"
                app:iconPadding="0dp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvPerson5"

                android:layout_width="120dp"
                android:layout_height="60dp"

                android:text="%1$s %2$s"
                android:textAlignment="center"
                android:textColor="@color/black" />
        </LinearLayout>

    </LinearLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottomAppBar"

        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="BottomAppBar">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="© Kevin Mirzaian"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textColor="@color/white"/>

    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.constraintlayout.widget.ConstraintLayout>